# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=0.1.5
maven_group=net.kesgroom.cplt
archives_base_name=custom-player-limit-time

# Dependencies
fabric_version=0.115.3+1.21.1

fabric_loom_embed_dependencies=true